spring.h2.console.enabled=true
spring.profiles.active=h2
spring.datasource.url = jdbc:postgresql:spring
spring.datasource.username=postgres
spring.datasource.password=654321

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=654321
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.jpa.hibernate.ddl-auto=create-drop
