spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=h2


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.datasource.url = jdbc:postgresql:spring
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=create-drop
