spring.application.name=socials-spring

spring.datasource.postgresql.url=jdbc:postgresql:spring
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=654321

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.check-template-location=false