spring.datasource.url=jdbc:h2:mem:testdb

server.error.include-stacktrace=never


spring.h2.console.path=/h2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.thymeleaf.check-template-location=false

logging.level.org.springframework.security=TRACE
