spring.datasource.url=jdbc:h2:mem:testdb

server.error.include-stacktrace=never


spring.h2.console.path=/h2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.thymeleaf.check-template-location=false
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eldana956@gmail.com
spring.mail.password=himt yqhk asjf xmis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
