spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.check-template-location=false

spring.h2.console.path=/h2







