spring.application.name=socials-spring
spring.h2.console.enabled=true
spring.profiles.active=h2
spring.datasource.url = jdbc:postgresql:spring

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.check-template-location=false
