spring.datasource.url=jdbc:h2:mem:testdb

server.error.include-stacktrace=never


spring.h2.console.path=/h2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.thymeleaf.check-template-location=false

spring.security.oauth2.client.registration.github.client-id=47ad5796be4315d91825
spring.security.oauth2.client.registration.github.client-secret=c9d79006aefccf898d8fbcaa6fb998dde5f63e12

spring.security.oauth2.client.registration.google.client-id=423061564210-pne80qttftla0khcrp07pv619ll27fcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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