spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=postgres
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.check-template-location=false

spring.h2.console.path=/h2



spring.security.oauth2.client.registration.google.client-id=423061564210-pne80qttftla0khcrp07pv619ll27fcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




